* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* typography */
html {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 1rem;
	font-weight: normal;
	line-height: 1.4em;
	background-color: #666666;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-weight: normal;
}

h1 {
	font-size: 2.5rem;
	line-height: 2.7rem;
	margin-bottom: 1rem;
	border-bottom: 1px solid #666666;
	padding-bottom: .5rem;
}

h2 {
	font-size: 1.5rem;
	line-height: 2rem;
	text-transform: capitalize;
}
dl {
	text-align: center;
}

dt {
	margin-top: 1rem;
	text-transform:uppercase;
 }

dt:first-of-type{
	margin-top: 0;
}

dd {
	display: inline-block;
}

/* layout */
header, main, footer {
	max-width: 95rem;
	margin: 0 auto;
	background-color: #fefefe;
}

main {
		padding: 1rem;
}

img {
	max-width: 100%;
	margin: 0 auto;
}

/* article list items */

article {
	border: 1px solid #666666;
	margin-top: 4rem;
	padding: 1rem 0 0;
	position: relative;
	/* layout of article */
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
}

article header { /* looks like tab */
  	font-size: 1rem;
	text-transform: uppercase;
	text-align: center;
	padding: .5rem;
	
	border-top: 1px solid #666666;
	border-right: 1px solid #666666;
	border-left: 1px solid #666666;
	background-color: #fefefe;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	
	width: 33.333333%;
	position: absolute; /* moves in relationship to article */
	top: -2.4rem; /* moves above article */
	right:-1px; /* accommodates the border */
}

article img {
	width: 75%;
	margin: 1rem auto;
	grid-row: 1/2; /* location on grid */
}

article dl {
	padding: 0 1rem;
	grid-row: 2/3; /* places on the grid */
	columns: 2; /* makes two equal columns */
	column-gap: 1rem;
	column-rule: 1px solid #666;
}

article h2 {
	background-color: #666666;
	color: #fefefe;
	text-align: center;
	margin-top: 1rem;
	padding: .5rem;
	grid-row: 3/4; /* places on grid */
}

/* Navigation */

nav ul {
	list-style-type: none; /* removes bullets */
	display: flex;
	justify-content: space-between;
	align-content: center;
	flex-flow: column wrap; 
}
nav li {
	width: 100%;
}
nav a, nav a:visited {
	width: 100%;
	display: block;
	text-align: center;
	padding: .5rem;
	text-decoration: none;
	color: #fefefe;
	background-color: #666666;
	border-top: 3px solid #666666;
	border-bottom: 3px solid #666666;

}

nav a:hover, nav a:focus{
	color: #666666;
	background-color: #fefefe; 
	outline: none;
	border-top: 3px dotted #666666;
	border-bottom: 3px dotted #666666;

}

nav a:active {
	border: transparent;
}
@media screen and (min-width: 37.5rem){
  .articleList {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	grid-gap: 1rem;
}
	
	nav ul {
		flex-flow: row nowrap;
	}
	article {
		grid-template-columns: 2fr 1fr;
	}
	article img {
		grid-row: 1/2;
		grid-column: 1/2;
		width:75%;
		margin: 1rem auto 0;
	}
	article dl {
		columns: 1;
		text-align: left;
		grid-row: 1/2;
		grid-column: 2/3;
		padding-left: 1.2rem;
		border-left: 1px solid #666666;
	}
	article h2 {
		grid-column: 1/3;
	}
	article header {
		text-align: left;
		padding: .5rem 1rem;
	}
}